### ISSUE TITLE
GD-51: Error running GitHub action

### ISSUE THREAD

**Issue by indiejames** [MikeSchulze/gdUnit4-action#51]
### The used gdUnit4-action version

gdUnit4-action@v1.1.1

### The used Godot version

v4.2.2

### Operating System

Ubuntu
  22.04.5
  LTS

### Describe the bug

gdUnit4-action crashes when trying to run tests. I have a simple action step configuration as follows:

```
- name: Run GDUnit Tests
        uses: MikeSchulze/gdUnit4-action@v1.1.1
        with:
          godot-version: '4.2.2'
          paths: 'res://Tests'
          upload_report: false
          publish_report: false
```

(I tried to select v1.1.1 from the dropdown for this bug report, but it only goes up to 1.0.3)

I only have a single test copied from your example test.

The action fails with the following log:

```
Godot Engine v4.2.2.stable.official.15073afe3 - https://godotengine.org/
WARNING: Could not set V-Sync mode. V-Sync is not supported.
     at: set_use_vsync (platform/linuxbsd/x11/gl_manager_x11.cpp:374)
OpenGL API 4.5 (Core Profile) Mesa 23.2.1-1ubuntu3.1~22.04.3 - Compatibility - Using Device: Mesa - llvmpipe (LLVM 15.0.7, 256 bits)
 

Debugger Break, Reason: 'Parser Error: Could not find type "GdUnitHtmlReport" in the current scope.'
*Frame 0 - res://addons/gdUnit4/bin/GdUnitCmdTool.gd:30 in function ''
Enter "help" for assistance.
debug> 
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.stable.official (15073afe3856abd2aa1622492fe50026c7d63dc1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f785b642520] (??:0)
[2] /home/runner/godot-linux/godot() [0x3974e4c] (??:0)
[3] /home/runner/godot-linux/godot() [0x617ee9] (??:0)
[4] /home/runner/godot-linux/godot() [0x66d8da] (??:0)
[5] /home/runner/godot-linux/godot() [0x671c3a] (??:0)
[6] /home/runner/godot-linux/godot() [0x671d21] (??:0)
[7] /home/runner/godot-linux/godot() [0x388aa3d] (??:0)
[8] /home/runner/godot-linux/godot() [0x389c747] (??:0)
[9] /home/runner/godot-linux/godot() [0x38eb795] (??:0)
[10] /home/runner/godot-linux/godot() [0x38ec3cf] (??:0)
[11] /home/runner/godot-linux/godot() [0x4a8abb] (??:0)
[12] /home/runner/godot-linux/godot() [0x41e761] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f785b629d90] (??:0)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f785b629e40] (??:0)
[15] /home/runner/godot-linux/godot() [0x42a59a] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
Run tests ends with 134
```

**Comment by MikeSchulze** [comment]
Thanks for reporting. I will take a look on tomorrow.

**Comment by MikeSchulze** [comment]
I can't reproduce. It works fine
https://github.com/MikeSchulze/gdunit4-action-test/actions/runs/12329602948/job/34414097022

**Comment by indiejames** [comment]
After looking at your test repo I realized I was not setting `project_dir` in my config. Now that I have set that correctly the step is working. Thanks for the help - feel free to close this issue.

**Comment by MikeSchulze** [comment]
You need only to set the `project_dir` when the Godot project is not located in the root directory

**Comment by indiejames** [comment]
Yes, my project is one level down from the root.
